<!DOCTYPE html>
<html>
<head>
    <title>Contact Details</title>
    <style>
        .icon-bar {
            margin-bottom: 20px; /* Add space below the icon bar */
        }
        .icon-bar a {
            display: inline-block;
            padding: 10px;
            margin-right: 40px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        h1 {
            margin-top: 20px; /* Add space above the heading */
        }
        p {
            margin-bottom: 10px; /* Add space below each paragraph */
        }
        .social-links {
            margin-top: 20px; /* Add space above the social links */
        }
        .social-links a {
            display: inline-block;
            margin: 0 5px; /* Adjust spacing between links */
        }
        .social-links img {
            width: 30px; /* Set width of images */
            height: auto; /* Maintain aspect ratio */
        }

        body
        {
            background-image: url('contact_image.jpg');
            color: white;

        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="index.html" class="icon-bar">LIST</a>
        <a href="about_details.html" class="icon-bar">ABOUT</a>
        <a href="contact_details.html" class="icon-bar">CONTACT</a>
    </div>
    <h1 align = "center">CONTACT DETAILS</h1>
    <h1 align = "center">Name: NAVEENSAN</h1>
    <h1 align = "center">Number: <a href="tel:+918754420703" style="color: white;" >8754420703</a></h1>
    <h1 align = "center">Email: <a href="mailto:yetheenaveensan@gmail.com" style="color: white;" >yetheenaveensan@gmail.com</a></h1>
    <div  align = "center" class="social-links">
        <a href="https://www.linkedin.com/in/naveen-san-a799b5230/">
            <img src="linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100008685976376">
            <img src="facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/naveen_san_13/">
            <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://github.com/Naveensan123">
            <img src="github_logo.jpg" alt="GitHub">
        </a>
    </div>
</body>
</html>
